PUBLIC_FIREBASE_API_KEY = "AIzaSyBT6BuJgBf9Hh995A_Hb9IFV5si0SfTjnA"
PUBLIC_FIREBASE_AUTH_DOMAIN = "fpt-toad-the-mathematical.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID = "fpt-toad-the-mathematical"
PUBLIC_FIREBASE_STORAGE_BUCKET = "fpt-toad-the-mathematical.appspot.com"
PUBLIC_FIREBASE_MESSAGE_SENDER_ID = "887072358148"
PUBLIC_FIREBASE_APP_ID = "1:887072358148:web:b197b4b61942677704da51"
PUBLIC_FIREBASE_MEASUREMENT_ID = "G-MKN2ZHQRXN"
# PUBLIC_MICROSOFT_TENANT_ID = "0bacc114-c32d-48f2-8686-9d899b9b6519"
# PUBLIC_FIREBASE_STORAGE_IMAGE = "https://firebasestorage.googleapis.com/v0/b/f-hostel-5dac2.appspot.com/o/"